G04:AMPARAMS|DCode=26|XSize=7.87mil|YSize=33.07mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.00787,0.03110,0,0,270.0*
21,1,0.00591,0.03307,0,0,270.0*
1,1,0.00197,-0.01555,-0.00295*
1,1,0.00197,-0.01555,0.00295*
1,1,0.00197,0.01555,0.00295*
1,1,0.00197,0.01555,-0.00295*
%
G04:AMPARAMS|DCode=28|XSize=71.82mil|YSize=24.33mil|CornerRadius=12.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07182,0.00000,0,0,180.0*
21,1,0.04749,0.02433,0,0,180.0*
1,1,0.02433,-0.02375,0.00000*
1,1,0.02433,0.02375,0.00000*
1,1,0.02433,0.02375,0.00000*
1,1,0.02433,-0.02375,0.00000*
%
G04:AMPARAMS|DCode=32|XSize=33.07mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03307,0.00591,0,0,270.0*
21,1,0.03110,0.00787,0,0,270.0*
1,1,0.00197,-0.00295,-0.01555*
1,1,0.00197,-0.00295,0.01555*
1,1,0.00197,0.00295,0.01555*
1,1,0.00197,0.00295,-0.01555*
%
G04:AMPARAMS|DCode=44|XSize=15.87mil|YSize=41.07mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01587,0.03110,0,0,270.0*
21,1,0.00591,0.04107,0,0,270.0*
1,1,0.00997,-0.01555,-0.00295*
1,1,0.00997,-0.01555,0.00295*
1,1,0.00997,0.01555,0.00295*
1,1,0.00997,0.01555,-0.00295*
%
G04:AMPARAMS|DCode=47|XSize=41.07mil|YSize=15.87mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04107,0.00591,0,0,270.0*
21,1,0.03110,0.01587,0,0,270.0*
1,1,0.00997,-0.00295,-0.01555*
1,1,0.00997,-0.00295,0.01555*
1,1,0.00997,0.00295,0.01555*
1,1,0.00997,0.00295,-0.01555*
%
