G04:AMPARAMS|DCode=19|XSize=7.87mil|YSize=33.07mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.00787,0.03110,0,0,90.0*
21,1,0.00591,0.03307,0,0,90.0*
1,1,0.00197,0.01555,0.00295*
1,1,0.00197,0.01555,-0.00295*
1,1,0.00197,-0.01555,-0.00295*
1,1,0.00197,-0.01555,0.00295*
%
G04:AMPARAMS|DCode=21|XSize=33.07mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03307,0.00591,0,0,90.0*
21,1,0.03110,0.00787,0,0,90.0*
1,1,0.00197,0.00295,0.01555*
1,1,0.00197,0.00295,-0.01555*
1,1,0.00197,-0.00295,-0.01555*
1,1,0.00197,-0.00295,0.01555*
%
G04:AMPARAMS|DCode=29|XSize=15.87mil|YSize=41.07mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01587,0.03110,0,0,90.0*
21,1,0.00591,0.04107,0,0,90.0*
1,1,0.00997,0.01555,0.00295*
1,1,0.00997,0.01555,-0.00295*
1,1,0.00997,-0.01555,-0.00295*
1,1,0.00997,-0.01555,0.00295*
%
G04:AMPARAMS|DCode=30|XSize=41.07mil|YSize=15.87mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04107,0.00591,0,0,90.0*
21,1,0.03110,0.01587,0,0,90.0*
1,1,0.00997,0.00295,0.01555*
1,1,0.00997,0.00295,-0.01555*
1,1,0.00997,-0.00295,-0.01555*
1,1,0.00997,-0.00295,0.01555*
%
