Altium Designer Pick and Place Locations
C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\Project Outputs for LeaversDinner_invite\Pick Place for LeaversDinner_invite_PCB.txt

========================================================================================================================
File Design Information:

Date:       08/10/25
Time:       17:51
Revision:   89ae1078f86845ff7e4fc5a468615d3792e73cfc
Variant:    No variations
Units used: mm

Designator Comment       Layer    Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                                Ref-X(mm) Ref-Y(mm) Pad-X(mm) Pad-Y(mm) 
PB2        YZA-021       TopLayer SW-SMD_YZA-021         21.4630      52.1970      0        ""                                                                                         21.4630   52.1970   19.7631   51.2220   
PB1        YZA-021       TopLayer SW-SMD_YZA-021         10.7657      52.2380      0        ""                                                                                         10.7657   52.2380   9.0658    51.2630   
BOOTSEL    YZA-021       TopLayer SW-SMD_YZA-021         83.6330      34.5860      270      ""                                                                                         83.6330   34.5860   82.6580   36.2859   
R2         27R4          TopLayer FP-MCR01-IPC_B         74.7954      35.1787      90       "Thick Film Chip Resistor, 0402, 10MO, 5%, 200ppm/°C, 0.063W, 50V"                         74.7954   35.1787   74.7954   34.7257   
C15        1uF           TopLayer SMD-0402C              71.9531      32.0675      90       "CAP CER 1UF 10V X7S 0402"                                                                 71.9531   32.0675   71.3689   32.0675   
C14        1uF           TopLayer SMD-0402C              72.8339      26.4082      90       "CAP CER 1UF 10V X7S 0402"                                                                 72.8339   26.4082   72.2497   26.4082   
U3         "662K LDO"    TopLayer SOT-23                 72.2497      29.1059      180      "Linear Voltage Regulator IC Positive Fixed 1 Output 300mA SOT-23"                         72.2497   29.1059   73.1997   30.1659   
C13        15pF          TopLayer SMD-0402C              58.0940      38.8880      270      "CAP CER 1UF 10V X7S 0402"                                                                 58.0940   38.8880   58.6782   38.8880   
C12        15pF          TopLayer SMD-0402C              59.6180      43.7140      270      "CAP CER 1UF 10V X7S 0402"                                                                 59.6180   43.7140   60.2022   43.7140   
C11        100nF         TopLayer SMD-0402C              60.8328      36.8261      90       "CAP CER 1UF 10V X7S 0402"                                                                 60.8328   36.8261   60.2486   36.8261   
C10        100nF         TopLayer SMD-0402C              73.9140      39.1160      270      "CAP CER 1UF 10V X7S 0402"                                                                 73.9140   39.1160   74.4982   39.1160   
C9         1µF           TopLayer SMD-0402C              73.4822      35.1788      180      "CAP CER 1UF 10V X7S 0402"                                                                 73.4822   35.1788   73.4822   34.5946   
C8         100nF         TopLayer SMD-0402C              71.3740      42.9260      270      "CAP CER 1UF 10V X7S 0402"                                                                 71.3740   42.9260   71.9582   42.9260   
C7         1µF           TopLayer SMD-0402C              72.5422      35.1884      180      "CAP CER 1UF 10V X7S 0402"                                                                 72.5422   35.1884   72.5422   34.6042   
C6         100nF         TopLayer SMD-0402C              71.3689      33.6810      270      "CAP CER 1UF 10V X7S 0402"                                                                 71.3689   33.6810   71.9531   33.6810   
C5         100nF         TopLayer SMD-0402C              63.3730      35.8140      180      "CAP CER 1UF 10V X7S 0402"                                                                 63.3730   35.8140   63.3730   35.2298   
C4         100nF         TopLayer SMD-0402C              73.6524      38.0691      270      "CAP CER 1UF 10V X7S 0402"                                                                 73.6524   38.0691   74.2366   38.0691   
C3         100nF         TopLayer SMD-0402C              60.8330      37.7190      90       "CAP CER 1UF 10V X7S 0402"                                                                 60.8330   37.7190   60.2488   37.7190   
C2         100nF         TopLayer SMD-0402C              67.0560      43.5610      0        "CAP CER 1UF 10V X7S 0402"                                                                 67.0560   43.5610   67.0560   44.1452   
C1         100nF         TopLayer SMD-0402C              66.9290      32.6390      180      "CAP CER 1UF 10V X7S 0402"                                                                 66.9290   32.6390   66.9290   32.0548   
R11        5K1           TopLayer FP-MCR01-IPC_B         76.8270      29.4430      270      "Thick Film Chip Resistor, 0402, 10MO, 5%, 200ppm/°C, 0.063W, 50V"                         76.8270   29.4430   76.8270   29.8960   
R5         5K1           TopLayer FP-MCR01-IPC_B         76.5770      25.6720      270      "Thick Film Chip Resistor, 0402, 10MO, 5%, 200ppm/°C, 0.063W, 50V"                         76.5770   25.6720   76.5770   26.1250   
J1         KH-TYPE-C-16P TopLayer KINGHELM_KH-TYPE-C-16P 80.6955      26.9220      90       ""                                                                                         83.0580   26.9220   78.3330   29.3220   
GND        "Header 2X2"  TopLayer HDR2X2                 29.2100      50.8000      90       "Header, 2-Pin, Dual row"                                                                  30.4800   49.5300   30.4800   49.5300   
3V3        "Header 2X2"  TopLayer HDR2X2                 80.0100      50.8000      90       "Header, 2-Pin, Dual row"                                                                  81.2800   49.5300   81.2800   49.5300   
GPIO       "Header 16X2" TopLayer HDR2X16                54.6100      50.8000      180      "Header, 16-Pin, Dual row"                                                                 73.6600   52.0700   73.6600   52.0700   
Y1         X322516MLB4SI TopLayer OSC_X322516MLB4SI      59.7450      41.3010      270      "External dimensions: 3.2 x 2.5 x 0.8 mm.Frequency range: 11.0592MHz ~54MHz"               59.7450   41.3010   60.8450   42.1510   
R12        1K            TopLayer FP-MCR01-IPC_B         60.8880      38.8620      180      "Thick Film Chip Resistor, 0402, 10MO, 5%, 200ppm/°C, 0.063W, 50V"                         60.8880   38.8620   61.3410   38.8620   
U2         W25Q32JVSSIQ  TopLayer SOIC127P790X216-8N     79.6290      40.2590      180      "FLASH - NOR Memory IC 32Mb (4M x 8) SPI - Quad I/O 133 MHz 8-SOIC"                        79.6290   40.2590   83.2290   38.3540   
ADC        "Header 4"    TopLayer HDR1X4                 68.6110      23.8260      0        "Header, 4-Pin"                                                                            64.8010   23.8260   64.8010   23.8260   
R10        10K           TopLayer J0-0402                49.3189      18.8962      0        "Multilayer Chip NTC Thermistor, 22 Ohm to 150k Ohm Range, 1% to 10% Tolerance, 0402 Type" 49.3189   18.8962   48.6689   18.8962   
R9         10K           TopLayer J0-0402                45.8899      18.8962      0        "Multilayer Chip NTC Thermistor, 22 Ohm to 150k Ohm Range, 1% to 10% Tolerance, 0402 Type" 45.8899   18.8962   45.2399   18.8962   
R8         10K           TopLayer J0-0402                42.4849      18.9131      0        "Multilayer Chip NTC Thermistor, 22 Ohm to 150k Ohm Range, 1% to 10% Tolerance, 0402 Type" 42.4849   18.9131   41.8349   18.9131   
R7         10K           TopLayer J0-0402                39.0559      18.9131      0        "Multilayer Chip NTC Thermistor, 22 Ohm to 150k Ohm Range, 1% to 10% Tolerance, 0402 Type" 39.0559   18.9131   38.4059   18.9131   
R6         10K           TopLayer J0-0402                35.6269      18.9131      0        "Multilayer Chip NTC Thermistor, 22 Ohm to 150k Ohm Range, 1% to 10% Tolerance, 0402 Type" 35.6269   18.9131   34.9769   18.9131   
D25        VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 49.3704      33.2171      180      "LED COOL WHITE 0603 SMD"                                                                  49.3704   33.2171   50.1204   33.2171   
D24        VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 46.0366      33.2171      180      "LED COOL WHITE 0603 SMD"                                                                  46.0366   33.2171   46.7866   33.2171   
D23        VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 42.5999      33.2340      180      "LED COOL WHITE 0603 SMD"                                                                  42.5999   33.2340   43.3499   33.2340   
D22        VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 39.1391      33.2340      180      "LED COOL WHITE 0603 SMD"                                                                  39.1391   33.2340   39.8891   33.2340   
D21        VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 35.6784      33.2340      180      "LED COOL WHITE 0603 SMD"                                                                  35.6784   33.2340   36.4284   33.2340   
D20        VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 49.3704      20.7843      180      "LED COOL WHITE 0603 SMD"                                                                  49.3704   20.7843   50.1204   20.7843   
D19        VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 46.0366      20.7843      180      "LED COOL WHITE 0603 SMD"                                                                  46.0366   20.7843   46.7866   20.7843   
D18        VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 42.5999      20.8012      180      "LED COOL WHITE 0603 SMD"                                                                  42.5999   20.8012   43.3499   20.8012   
D17        VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 39.1391      20.8012      180      "LED COOL WHITE 0603 SMD"                                                                  39.1391   20.8012   39.8891   20.8012   
D16        VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 35.6784      20.8012      180      "LED COOL WHITE 0603 SMD"                                                                  35.6784   20.8012   36.4284   20.8012   
D15        VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 49.3704      30.1089      180      "LED COOL WHITE 0603 SMD"                                                                  49.3704   30.1089   50.1204   30.1089   
D14        VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 46.0366      30.1089      180      "LED COOL WHITE 0603 SMD"                                                                  46.0366   30.1089   46.7866   30.1089   
D13        VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 42.5999      30.1258      180      "LED COOL WHITE 0603 SMD"                                                                  42.5999   30.1258   43.3499   30.1258   
D12        VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 39.1391      30.1258      180      "LED COOL WHITE 0603 SMD"                                                                  39.1391   30.1258   39.8891   30.1258   
D11        VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 35.6784      30.1258      180      "LED COOL WHITE 0603 SMD"                                                                  35.6784   30.1258   36.4284   30.1258   
D10        VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 49.3704      27.0007      180      "LED COOL WHITE 0603 SMD"                                                                  49.3704   27.0007   50.1204   27.0007   
D9         VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 46.0366      27.0007      180      "LED COOL WHITE 0603 SMD"                                                                  46.0366   27.0007   46.7866   27.0007   
D8         VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 42.5999      27.0176      180      "LED COOL WHITE 0603 SMD"                                                                  42.5999   27.0176   43.3499   27.0176   
D7         VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 39.1391      27.0176      180      "LED COOL WHITE 0603 SMD"                                                                  39.1391   27.0176   39.8891   27.0176   
D6         VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 35.6784      27.0176      180      "LED COOL WHITE 0603 SMD"                                                                  35.6784   27.0176   36.4284   27.0176   
D5         VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 49.3704      23.8925      180      "LED COOL WHITE 0603 SMD"                                                                  49.3704   23.8925   50.1204   23.8925   
D4         VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 46.0366      23.8925      180      "LED COOL WHITE 0603 SMD"                                                                  46.0366   23.8925   46.7866   23.8925   
D3         VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 42.5999      23.9094      180      "LED COOL WHITE 0603 SMD"                                                                  42.5999   23.9094   43.3499   23.9094   
D2         VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 39.1391      23.9094      180      "LED COOL WHITE 0603 SMD"                                                                  39.1391   23.9094   39.8891   23.9094   
D1         VLMW1300-GS08 TopLayer FP-6_541-5091_01-4-MFG 35.6784      23.9094      180      "LED COOL WHITE 0603 SMD"                                                                  35.6784   23.9094   36.4284   23.9094   
U1         RP2040        TopLayer QFN40P700X700X90-57N   68.0810      38.3820      270      "RP2040 chip for Raspberry Pi Pico - ARM® Cortex®-M0+ MCU 32-Bit"                          68.0810   38.3820   70.6810   41.8170   
DEBUG      "Header 3"    TopLayer HDR1X3                 59.6900      32.3850      270      "Header, 3-Pin"                                                                            59.6900   34.9250   59.6900   34.9250   
R4         1K            TopLayer FP-MCR01-IPC_B         80.5180      36.8300      0        "Thick Film Chip Resistor, 0402, 10MO, 5%, 200ppm/°C, 0.063W, 50V"                         80.5180   36.8300   80.0650   36.8300   
R3         DNP           TopLayer FP-MCR01-IPC_B         78.4140      36.8300      0        "Thick Film Chip Resistor, 0402, 10MO, 5%, 200ppm/°C, 0.063W, 50V"                         78.4140   36.8300   77.9610   36.8300   
R1         27R4          TopLayer FP-MCR01-IPC_B         76.1408      35.1882      90       "Thick Film Chip Resistor, 0402, 10MO, 5%, 200ppm/°C, 0.063W, 50V"                         76.1408   35.1882   76.1408   34.7352   
