|RECORD=BOM|VERSION=6|FILENAME=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.10.2025|TIME=02:23:37|CURRENCY=NZD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=5|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=96!Description=270!Designator=156!Quantity=66!Supplier Stock 5=104!Supplier Stock 4=104!Supplier Stock 3=104!Supplier Stock 2=104!Supplier Stock 1=104!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120!Supplier 2=74!Supplier Part Number 2=142!Supplier Unit Price 2=126!Supplier Subtotal 2=120!Supplier 3=74!Supplier Part Number 3=142!Supplier Unit Price 3=126!Supplier Subtotal 3=120!Supplier 4=74!Supplier Part Number 4=142!Supplier Unit Price 4=126!Supplier Subtotal 4=120!Supplier 5=74!Supplier Part Number 5=142!Supplier Unit Price 5=126!Supplier Subtotal 5=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=96!Description=270!Designator=156!Quantity=66!Supplier Stock 5=104!Supplier Stock 4=104!Supplier Stock 3=104!Supplier Stock 2=104!Supplier Stock 1=104!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120!Supplier 2=74!Supplier Part Number 2=142!Supplier Unit Price 2=126!Supplier Subtotal 2=120!Supplier 3=74!Supplier Part Number 3=142!Supplier Unit Price 3=126!Supplier Subtotal 3=120!Supplier 4=74!Supplier Part Number 4=142!Supplier Unit Price 4=126!Supplier Subtotal 4=120!Supplier 5=74!Supplier Part Number 5=142!Supplier Unit Price 5=126!Supplier Subtotal 5=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1!Supplier 2=-1!Supplier Part Number 2=-1!Supplier Unit Price 2=-1!Supplier Subtotal 2=-1!Supplier 3=-1!Supplier Part Number 3=-1!Supplier Unit Price 3=-1!Supplier Subtotal 3=-1!Supplier 4=-1!Supplier Part Number 4=-1!Supplier Unit Price 4=-1!Supplier Subtotal 4=-1!Supplier 5=-1!Supplier Part Number 5=-1!Supplier Unit Price 5=-1!Supplier Subtotal 5=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1!Supplier 2=-1!Supplier Part Number 2=-1!Supplier Unit Price 2=-1!Supplier Subtotal 2=-1!Supplier 3=-1!Supplier Part Number 3=-1!Supplier Unit Price 3=-1!Supplier Subtotal 3=-1!Supplier 4=-1!Supplier Part Number 4=-1!Supplier Unit Price 4=-1!Supplier Subtotal 4=-1!Supplier 5=-1!Supplier Part Number 5=-1!Supplier Unit Price 5=-1!Supplier Subtotal 5=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=LCSC!Mouser!Digikey!Element14!Rs!TME!Digi-Key Marketplace!Adafruit Industries!Arrow Electronics!Arrow.cn!Avnet!TE Store!Texas Instruments|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=ece components.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=ece-HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ece components.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=YZA-021.IntLib\YZA-021|DESIGNITEMID=YZA-021|ITEMSOURCE=YZA-021.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=YZA-021|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,YZA-021|COMPONENTPARAMETERS="Add into BOM=yes","ApplicableTemperatureRange=-10°C to +60°C","ButtonShape=Rectangle button",Circuit=SPST,Comment=YZA-021,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://item.szlcsc.com/datasheet/YZA-021/51487234.html,Description=,Device=YZA-021,Footprint=SW-SMD_YZA-021,"Ibis Model=","Installation Method=Surface Mount","JLCPCB Part Class=Extended Part","LCSC Part Name=YIZHI(??) YZA-021 2*4*3.5MM??????","Library Name=YZA-021.IntLib","Library Reference=YZA-021",Manufacturer=YIZHI(??),"Manufacturer Part=YZA-021",PCB3D=SW-SMD_YZA-021,"Pin Info=",RatedCurrent=50mA,"Signal Integrity=",Simulation=,"StorageTemperatureRange=-40°C to +80°C",Supplier=LCSC,"Supplier Footprint=-","Supplier Part=C49108617","Switch Size=2*4*3.5MM",Symbol=YZA-021,"Type=Tactile Switch","WorkingLife=50,000 Cycles"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor_murata_0402.IntLib\GCM155C71A105KE38D|DESIGNITEMID=GCM155C71A105KE38D|ITEMSOURCE=capacitor_murata_0402.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 10V X7S 0402|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 10V X7S 0402"|COMPONENTPARAMETERS="@ qty=0",Applications=Automotive,Comment=1µF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx,"Description=CAP CER 1UF 10V X7S 0402","Digi-Key Part Number=490-13409-1-ND","Factory Stock=0",Features=-,Footprint=SMD-0402C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/ZRB-SERIES-0402.jpg,"Lead Spacing=-","Lead Style=-","Library Name=capacitor_murata_0402.IntLib","Library Reference=GCM155C71A105KE38D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=GCM155C71A105KE38D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=7240",Ratings=AEC-Q200,Series=GCM,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Temperature Coefficient=X7S","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±10%,"Unit Price (USD)=0.12",Value=1µF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=47CB17E6-C6A1-41F5-B939-0E74499AC027\4AA4B1CE-4209-4978-B3E0-B654FC98C0EA|DESIGNITEMID=CMP-02520-000007-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED COOL WHITE 0603 SMD|USERCOMMENTS=VLMW1300-GS08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS¦VISH¦VISHAY INTERTECHNOLOGY INC¦Vishay Thin Film¦VISHA¦Vishay Intertechnology¦Vishay Semiconductors¦VISAHY¦Vishay Intertech¦VISHY¦VISHAY INTERTECHNOLOGY ASIA PTE LTD¦Vishay Intertechnologies¦Vishay General Semiconductor - Diodes Division¦Vishay Semiconductor Opto Division¦VSHAY¦VISH/IR¦VSHY¦VSH¦VISHAY INTERTECHNOLOGY ASIA PT¦VISHAY ELECTRONIC¦VISHAY AMERICAS INC¦Vishay Semiconductor Diodes Division¦VISHAY OPTO¦VISHAY FOIL RESISTORS¦Vishay Polytech¦Vishay Semiconductor¦Vishay Sfernice¦Vishay Siliconix¦Vishay Dale¦Vishay BCcomponents¦Vishay Angstrohm¦Vishay Draloric|MANUFACTURERPARTNO=VLMW1300-GS08|CIIVAID=1546906|SUPPLIER=Farnell|SUPPLIERPARTNO=2251493|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color White 7000K 2-Pin Chip 0603(1608Metric) T/R / LED COOL WHITE 0603 SMD|RANK=3|AVAILABLEQUANTITY=6395|BESTUNITPRICE=0|CURRENCY=NZD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-Vu8v6glcJc_x93FrixDp3PeGR5dc4nulAZ8K2dy33MhI1BXFKRLxgCSGCQV0R4VmAYVVeBBd-dhhOjxobEc0ABwAFz5WWwNAoqg4zGnBH2yAUTcqa-W2uybdDjm4sv8fVoXDVunPuFVlLBmKgUtsqD8N6Nu-tbfXxp4AUmFV1jp23M5AaPT1oRQzdf0-dIzIYf-PNx_amCa8ZQ37qu-C0yLAXHPrkTxVBL5-O53dzHCQ1rQqvOrqybkeDEGuslhZ3VI1mrI-5drAVfWtjVKHGs_opc|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175559611/image/Vishay-VLMW1300-GS08.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-181477920.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12569097.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12527909.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-62319570.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-33013876.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-41195374.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-108049373.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-81455996.pdf?src-supplier=TME¦http://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45934.90038194445|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.6998342207936603|Q1=5|L1=GB|OCP1=0.303|P2=0.4480786760197033|Q2=10|L2=GB|OCP2=0.194|P3=0.3233557455812292|Q3=100|L3=GB|OCP3=0.14|P4=0.27947175153806236|Q4=500|L4=GB|OCP4=0.121|P5=0.23327807359788677|Q5=1000|L5=GB|OCP5=0.101
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS¦VISH¦VISHAY INTERTECHNOLOGY INC¦Vishay Thin Film¦VISHA¦Vishay Intertechnology¦Vishay Semiconductors¦VISAHY¦Vishay Intertech¦VISHY¦VISHAY INTERTECHNOLOGY ASIA PTE LTD¦Vishay Intertechnologies¦Vishay General Semiconductor - Diodes Division¦Vishay Semiconductor Opto Division¦VSHAY¦VISH/IR¦VSHY¦VSH¦VISHAY INTERTECHNOLOGY ASIA PT¦VISHAY ELECTRONIC¦VISHAY AMERICAS INC¦Vishay Semiconductor Diodes Division¦VISHAY OPTO¦VISHAY FOIL RESISTORS¦Vishay Polytech¦Vishay Semiconductor¦Vishay Sfernice¦Vishay Siliconix¦Vishay Dale¦Vishay BCcomponents¦Vishay Angstrohm¦Vishay Draloric|MANUFACTURERPARTNO=VLMW1300-GS08|CIIVAID=1546906|SUPPLIER=Farnell|SUPPLIERPARTNO=2251493RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color White 7000K 2-Pin Chip 0603(1608Metric) T/R / LED COOL WHITE 0603 SMD|RANK=3|AVAILABLEQUANTITY=6395|BESTUNITPRICE=0|CURRENCY=NZD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9AcScn_kOAplef_TC_TUMkAhgIcqQwjAVdm73QaCTq6voga3RBZleoBJAC5AoA4jfr1VHa_VhYawM4GgWuNetFRVNaBfB_-S7GFFi_OUTEY4C9ddkVUXjm42R8tfOCGTUuwWD-sKvEsI1RziD7j9iJMrRCM24H_s1zKwdq3xV3lfPN9OSp2sAYkdtXoT6OkcWWbG0Mn2xgb4lwgLi_tdecyQBTB9I1p4azBuafI7riyEeBg0QFZx8iO8-MyrGAYgEowUxFDoIMlpO_aH317mBNA-OHw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175559611/image/Vishay-VLMW1300-GS08.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-181477920.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12569097.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12527909.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-62319570.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-33013876.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-41195374.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-108049373.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-81455996.pdf?src-supplier=TME¦http://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45934.90038194445|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.3233557455812292|Q1=100|L1=GB|OCP1=0.14|P2=0.27947175153806236|Q2=500|L2=GB|OCP2=0.121|P3=0.23327807359788677|Q3=1000|L3=GB|OCP3=0.101
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS¦VISH¦VISHAY INTERTECHNOLOGY INC¦Vishay Thin Film¦VISHA¦Vishay Intertechnology¦Vishay Semiconductors¦VISAHY¦Vishay Intertech¦VISHY¦VISHAY INTERTECHNOLOGY ASIA PTE LTD¦Vishay Intertechnologies¦Vishay General Semiconductor - Diodes Division¦Vishay Semiconductor Opto Division¦VSHAY¦VISH/IR¦VSHY¦VSH¦VISHAY INTERTECHNOLOGY ASIA PT¦VISHAY ELECTRONIC¦VISHAY AMERICAS INC¦Vishay Semiconductor Diodes Division¦VISHAY OPTO¦VISHAY FOIL RESISTORS¦Vishay Polytech¦Vishay Semiconductor¦Vishay Sfernice¦Vishay Siliconix¦Vishay Dale¦Vishay BCcomponents¦Vishay Angstrohm¦Vishay Draloric|MANUFACTURERPARTNO=VLMW1300-GS08|CIIVAID=1546906|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4021555|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color White 7000K 2-Pin Chip 0603(1608Metric) T/R / LED COOL WHITE 0603 SMD|RANK=3|AVAILABLEQUANTITY=9000|BESTUNITPRICE=0|CURRENCY=NZD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7-l4kI0F2CutLENxh2QmokwVpFiKhmpEA7LGhAnzX5YYNoDS7o_hCRcj0pmVeIr5S8_nGV0TOSRxJNcYUsiaXOqfWSOeiw8k9L5IvLR5e_CFgcrd7H0InJKd2Byol4ktLSJog_pVz-6lQMowf4Z3SC1FrLKyF5cP_jCKmR0abF8QRG-3mCqKtQUTgB-VqdOAmvTGtudCtVoBHXM93xPwSOAGbtzy2uP8hoikqay4N1egFTbnDZ4RS0WLhHuArVFAK7-0IfRTlz48R3Q7J37cKme29aZ0|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175559611/image/Vishay-VLMW1300-GS08.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-181477920.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12569097.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12527909.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-62319570.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-33013876.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-41195374.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-108049373.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-81455996.pdf?src-supplier=TME¦http://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45934.55820601852|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.1448158465|Q1=3000|L1=CA|OCP1=0.0845|P2=0.1403599743|Q2=6000|L2=CA|OCP2=0.0819
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS¦VISH¦VISHAY INTERTECHNOLOGY INC¦Vishay Thin Film¦VISHA¦Vishay Intertechnology¦Vishay Semiconductors¦VISAHY¦Vishay Intertech¦VISHY¦VISHAY INTERTECHNOLOGY ASIA PTE LTD¦Vishay Intertechnologies¦Vishay General Semiconductor - Diodes Division¦Vishay Semiconductor Opto Division¦VSHAY¦VISH/IR¦VSHY¦VSH¦VISHAY INTERTECHNOLOGY ASIA PT¦VISHAY ELECTRONIC¦VISHAY AMERICAS INC¦Vishay Semiconductor Diodes Division¦VISHAY OPTO¦VISHAY FOIL RESISTORS¦Vishay Polytech¦Vishay Semiconductor¦Vishay Sfernice¦Vishay Siliconix¦Vishay Dale¦Vishay BCcomponents¦Vishay Angstrohm¦Vishay Draloric|MANUFACTURERPARTNO=VLMW1300-GS08|CIIVAID=1546906|SUPPLIER=Newark|SUPPLIERPARTNO=76T8668|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color White 7000K 2-Pin Chip 0603(1608Metric) T/R / LED COOL WHITE 0603 SMD|RANK=3|AVAILABLEQUANTITY=613|BESTUNITPRICE=0|CURRENCY=NZD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2sF4OcTi9HIME3A6gkGlLFb-XBiKvjIe5S2QIIDZy-DZJn6brgI5X_trefx_AcXI6_kbhJBlcjAnU4Gtr16wokXaPK0Q8TLxZ2jBhyokPJLCTky90IEtyQIiUpIwK8U9oXllUhJf6vhn6fPIQPPYZZxuob4sK1Knw9GVUEgxYV5RwABaMq5u2kw_fYbNKY4NSwsjQw7tED7DyYDPZCxvzg4W8Dg7Dr5ybUSQX2WbJ7hS3HwNlqAmihHFcQpX_1EN2YKaPp2cRWRUZykQd58Xl5xmAdzO|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175559611/image/Vishay-VLMW1300-GS08.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-181477920.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12569097.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12527909.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-62319570.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-33013876.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-41195374.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-108049373.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-81455996.pdf?src-supplier=TME¦http://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45935.16304398148|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.627249702|Q1=1|L1=US|OCP1=0.366|P2=0.418166468|Q2=25|L2=US|OCP2=0.244|P3=0.363324964|Q3=50|L3=US|OCP3=0.212|P4=0.30676966299999997|Q4=100|L4=US|OCP4=0.179|P5=0.287917896|Q5=250|L5=US|OCP5=0.168|P6=0.267352332|Q6=500|L6=US|OCP6=0.156|P7=0.231362595|Q7=1000|L7=US|OCP7=0.135
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS¦VISH¦VISHAY INTERTECHNOLOGY INC¦Vishay Thin Film¦VISHA¦Vishay Intertechnology¦Vishay Semiconductors¦VISAHY¦Vishay Intertech¦VISHY¦VISHAY INTERTECHNOLOGY ASIA PTE LTD¦Vishay Intertechnologies¦Vishay General Semiconductor - Diodes Division¦Vishay Semiconductor Opto Division¦VSHAY¦VISH/IR¦VSHY¦VSH¦VISHAY INTERTECHNOLOGY ASIA PT¦VISHAY ELECTRONIC¦VISHAY AMERICAS INC¦Vishay Semiconductor Diodes Division¦VISHAY OPTO¦VISHAY FOIL RESISTORS¦Vishay Polytech¦Vishay Semiconductor¦Vishay Sfernice¦Vishay Siliconix¦Vishay Dale¦Vishay BCcomponents¦Vishay Angstrohm¦Vishay Draloric|MANUFACTURERPARTNO=VLMW1300-GS08|CIIVAID=1546906|SUPPLIER=Mouser|SUPPLIERPARTNO=78-VLMW1300-GS08|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color White 7000K 2-Pin Chip 0603(1608Metric) T/R / LED COOL WHITE 0603 SMD|RANK=3|AVAILABLEQUANTITY=51237|BESTUNITPRICE=0|CURRENCY=NZD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ognPXU8FBW2vfWzBlkjJh34kHw6EACpA6bL821MVBYrNpTaH2S3hH8v6w8BbbAhseSOarWuLAM4hNxOs0fJmGFqj_J9XOclheEqxVXpisViRZAy1aLk122Yj-Mh1ZQgx0WuF1n0Tm82NBHDkr9eSum-vQ2u9j5BSkg-qu22MaqFRSMG3DEY5f7WQEbHiB96kOmDfA41VXztr8jv6Xk1kRyLolSEGVMkzImaFo8i5aHSnNBIzbxRtl6hv8IUW2r6vOnrve0pH4MY_n7PfY0hEKieyjV7y|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175559611/image/Vishay-VLMW1300-GS08.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-181477920.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12569097.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12527909.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-62319570.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-33013876.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-41195374.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-108049373.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-81455996.pdf?src-supplier=TME¦http://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45934.39885416667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.5998289499999999|Q1=1|L1=US|OCP1=0.35|P2=0.385604325|Q2=10|L2=US|OCP2=0.225|P3=0.385604325|Q3=50|L3=US|OCP3=0.225|P4=0.27934891100000003|Q4=100|L4=US|OCP4=0.163|P5=0.200514249|Q5=1000|L5=US|OCP5=0.117|P6=0.16795210600000002|Q6=10000|L6=US|OCP6=0.098
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS¦VISH¦VISHAY INTERTECHNOLOGY INC¦Vishay Thin Film¦VISHA¦Vishay Intertechnology¦Vishay Semiconductors¦VISAHY¦Vishay Intertech¦VISHY¦VISHAY INTERTECHNOLOGY ASIA PTE LTD¦Vishay Intertechnologies¦Vishay General Semiconductor - Diodes Division¦Vishay Semiconductor Opto Division¦VSHAY¦VISH/IR¦VSHY¦VSH¦VISHAY INTERTECHNOLOGY ASIA PT¦VISHAY ELECTRONIC¦VISHAY AMERICAS INC¦Vishay Semiconductor Diodes Division¦VISHAY OPTO¦VISHAY FOIL RESISTORS¦Vishay Polytech¦Vishay Semiconductor¦Vishay Sfernice¦Vishay Siliconix¦Vishay Dale¦Vishay BCcomponents¦Vishay Angstrohm¦Vishay Draloric|MANUFACTURERPARTNO=VLMW1300-GS08|CIIVAID=1546906|SUPPLIER=Newark|SUPPLIERPARTNO=82T8686|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color White 7000K 2-Pin Chip 0603(1608Metric) T/R / LED COOL WHITE 0603 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=NZD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tWPgHbfXKNjIqeUblxyg9t6p9leSfqe6RZGBY2Po6u9rWMC16oWe2xfds1F8MPIzAzKrllPLCZ5OY9A_wdolioEvFP27FtMYdwXvOYHGEKgMewBn0X5N8pjr7fKEkdKGbWu2Q_Hk3Ttxb3msisc9QCCYIDCdX7ziqk5Jjpj_ctki2IHeNaF0B-C83VSIJ2xiKXzwNjjQrG4z9DGShrA81o21G4Nz1FfFv-rMI39c7hIaRVr-LvEyQsJi5VV8tYqsS6bgLqwDNCZLhacwYZLIdswQgoo6|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175559611/image/Vishay-VLMW1300-GS08.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-181477920.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12569097.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12527909.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-62319570.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-33013876.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-41195374.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-108049373.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-81455996.pdf?src-supplier=TME¦http://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45935.16304398148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.200514249|Q1=3000|L1=US|OCP1=0.117|P2=0.19880045200000002|Q2=6000|L2=US|OCP2=0.116|P3=0.195372858|Q3=12000|L3=US|OCP3=0.114|P4=0.193659061|Q4=18000|L4=US|OCP4=0.113|P5=0.19023146700000002|Q5=30000|L5=US|OCP5=0.111
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS¦VISH¦VISHAY INTERTECHNOLOGY INC¦Vishay Thin Film¦VISHA¦Vishay Intertechnology¦Vishay Semiconductors¦VISAHY¦Vishay Intertech¦VISHY¦VISHAY INTERTECHNOLOGY ASIA PTE LTD¦Vishay Intertechnologies¦Vishay General Semiconductor - Diodes Division¦Vishay Semiconductor Opto Division¦VSHAY¦VISH/IR¦VSHY¦VSH¦VISHAY INTERTECHNOLOGY ASIA PT¦VISHAY ELECTRONIC¦VISHAY AMERICAS INC¦Vishay Semiconductor Diodes Division¦VISHAY OPTO¦VISHAY FOIL RESISTORS¦Vishay Polytech¦Vishay Semiconductor¦Vishay Sfernice¦Vishay Siliconix¦Vishay Dale¦Vishay BCcomponents¦Vishay Angstrohm¦Vishay Draloric|MANUFACTURERPARTNO=VLMW1300-GS08|CIIVAID=1546906|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=VLMW1300-GS08|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color White 7000K 2-Pin Chip 0603(1608Metric) T/R / LED COOL WHITE 0603 SMD|RANK=3|AVAILABLEQUANTITY=99000|BESTUNITPRICE=0|CURRENCY=NZD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=KoCUYhqmpWze9KlmlWK3fs2Bb3Y_DvZh2s0-nlCRUYBftFGmh7XYyT3P-zJbRTepQA5Ai8pXWHy6lfFX47Tlmn3hongDUfPk_0P5P5OX-ZNaW7AXcfdjrI_mTDbaSXgDcLYC5miEoLRFi-lO73AxkQn7j2J6Ex3KmfU9JSrvHeuaj6dRwStc34cPDzTSXWkYREmI2XiSuzoLISYM0Lu5G6p_BqfT3Lz5JbS0HyzuOrDQboP2TY1-pzKQN_h_41Rmk-sLPOh2L3PaudL4tXLIMbsX-3hk|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175559611/image/Vishay-VLMW1300-GS08.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-181477920.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12569097.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12527909.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-62319570.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-33013876.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-41195374.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-108049373.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-81455996.pdf?src-supplier=TME¦http://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45934.136875|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.14173101189999998|Q1=3000|L1=US|OCP1=0.0827|P2=0.140531354|Q2=6000|L2=US|OCP2=0.082|P3=0.135389963|Q3=9000|L3=US|OCP3=0.079|P4=0.133676166|Q4=15000|L4=US|OCP4=0.078|P5=0.131962369|Q5=21000|L5=US|OCP5=0.077|P6=0.130248572|Q6=30000|L6=US|OCP6=0.076|P7=0.130248572|Q7=75000|L7=US|OCP7=0.076
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS¦VISH¦VISHAY INTERTECHNOLOGY INC¦Vishay Thin Film¦VISHA¦Vishay Intertechnology¦Vishay Semiconductors¦VISAHY¦Vishay Intertech¦VISHY¦VISHAY INTERTECHNOLOGY ASIA PTE LTD¦Vishay Intertechnologies¦Vishay General Semiconductor - Diodes Division¦Vishay Semiconductor Opto Division¦VSHAY¦VISH/IR¦VSHY¦VSH¦VISHAY INTERTECHNOLOGY ASIA PT¦VISHAY ELECTRONIC¦VISHAY AMERICAS INC¦Vishay Semiconductor Diodes Division¦VISHAY OPTO¦VISHAY FOIL RESISTORS¦Vishay Polytech¦Vishay Semiconductor¦Vishay Sfernice¦Vishay Siliconix¦Vishay Dale¦Vishay BCcomponents¦Vishay Angstrohm¦Vishay Draloric|MANUFACTURERPARTNO=VLMW1300-GS08|CIIVAID=1546906|SUPPLIER=Avnet|SUPPLIERPARTNO=VLMW1300-GS08|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color White 7000K 2-Pin Chip 0603(1608Metric) T/R / LED COOL WHITE 0603 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=NZD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dEoiYt6RogP7hmPWZvgaVbZjQPXBDHlKz53QzwYKRCRUyDdzZoVnbRidUoSyTLE5CundxkoWnpm2WOCiPcWABzeBjTBhQ-u8IK6_1raSUxeUrumd7NPqIaljxs-btfcoYEB_6FTzaogxHm7xLAQPvJqiHI4GRm7hx7K2JvNI95C7ZUAhrAnYSe3_ITpsgZiGoz9ediaTnYU0l6yIrH1ClFe603PmR1wUMOa4MOwMiCaKLizxOIH_BRnX5KYjbG_e2DFNXTOkeQPdzbfy53HButvQp7WJ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175559611/image/Vishay-VLMW1300-GS08.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-181477920.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12569097.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12527909.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-62319570.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-33013876.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-41195374.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-108049373.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-81455996.pdf?src-supplier=TME¦http://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45934.82104166667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.13535568705999998|Q1=3000|L1=US|OCP1=0.07898|P2=0.1328192675|Q2=6000|L2=US|OCP2=0.0775|P3=0.13117402238|Q3=12000|L3=US|OCP3=0.07654|P4=0.12879184454999998|Q4=18000|L4=US|OCP4=0.07515|P5=0.12503862912|Q5=24000|L5=US|OCP5=0.07296
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS¦VISH¦VISHAY INTERTECHNOLOGY INC¦Vishay Thin Film¦VISHA¦Vishay Intertechnology¦Vishay Semiconductors¦VISAHY¦Vishay Intertech¦VISHY¦VISHAY INTERTECHNOLOGY ASIA PTE LTD¦Vishay Intertechnologies¦Vishay General Semiconductor - Diodes Division¦Vishay Semiconductor Opto Division¦VSHAY¦VISH/IR¦VSHY¦VSH¦VISHAY INTERTECHNOLOGY ASIA PT¦VISHAY ELECTRONIC¦VISHAY AMERICAS INC¦Vishay Semiconductor Diodes Division¦VISHAY OPTO¦VISHAY FOIL RESISTORS¦Vishay Polytech¦Vishay Semiconductor¦Vishay Sfernice¦Vishay Siliconix¦Vishay Dale¦Vishay BCcomponents¦Vishay Angstrohm¦Vishay Draloric|MANUFACTURERPARTNO=VLMW1300-GS08|CIIVAID=1546906|SUPPLIER=DigiKey|SUPPLIERPARTNO=VLMW1300-GS08CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color White 7000K 2-Pin Chip 0603(1608Metric) T/R / LED COOL WHITE 0603 SMD|RANK=3|AVAILABLEQUANTITY=62684|BESTUNITPRICE=0|CURRENCY=NZD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=a0PsdrbiQbzJzNUlWiYdoAkKx9026f7YlHwE7BoFA14E98tIkbinOxE2inPfzrCSm26oz7VB4SDX9CEYt1WOWC59nR4kwbr9zayQhjVfqnRBzVJvdV7IIPwS8-_svFs6eEzGhMHyD_Gu2BckjusZsX7SOiAkkcNfSyDvQMvw5hbUlChR2Ts_bobtKpmxtvG0DueURXPBUkD6zSLh7SalkLuBI8VrCbT-oMr_LCsIxPQKk91qwBc0yrDNlbTDhtAsALtjiu0OlbYqVoZoaMFQ3LmyBRs|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175559611/image/Vishay-VLMW1300-GS08.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-181477920.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12569097.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12527909.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-62319570.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-33013876.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-41195374.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-108049373.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-81455996.pdf?src-supplier=TME¦http://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45935.07711805555|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.5998289499999999|Q1=1|L1=US|OCP1=0.35|P2=0.414738874|Q2=10|L2=US|OCP2=0.242|P3=0.29357342610000003|Q3=100|L3=US|OCP3=0.1713|P4=0.23873192210000002|Q4=500|L4=US|OCP4=0.1393|P5=0.22063422578|Q5=1000|L5=US|OCP5=0.12874
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS¦VISH¦VISHAY INTERTECHNOLOGY INC¦Vishay Thin Film¦VISHA¦Vishay Intertechnology¦Vishay Semiconductors¦VISAHY¦Vishay Intertech¦VISHY¦VISHAY INTERTECHNOLOGY ASIA PTE LTD¦Vishay Intertechnologies¦Vishay General Semiconductor - Diodes Division¦Vishay Semiconductor Opto Division¦VSHAY¦VISH/IR¦VSHY¦VSH¦VISHAY INTERTECHNOLOGY ASIA PT¦VISHAY ELECTRONIC¦VISHAY AMERICAS INC¦Vishay Semiconductor Diodes Division¦VISHAY OPTO¦VISHAY FOIL RESISTORS¦Vishay Polytech¦Vishay Semiconductor¦Vishay Sfernice¦Vishay Siliconix¦Vishay Dale¦Vishay BCcomponents¦Vishay Angstrohm¦Vishay Draloric|MANUFACTURERPARTNO=VLMW1300-GS08|CIIVAID=1546906|SUPPLIER=DigiKey|SUPPLIERPARTNO=VLMW1300-GS08DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color White 7000K 2-Pin Chip 0603(1608Metric) T/R / LED COOL WHITE 0603 SMD|RANK=3|AVAILABLEQUANTITY=62684|BESTUNITPRICE=0|CURRENCY=NZD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=r4jEtnAtkhnfuaPPim9jqgx8_eNJdz0b2pf-mimUTgxHHqyvuzsJKWTBJcpXXfqiGSNgHtNAhk5PAoj3qBFCGH4BJAlmS25xZ-If23oPGNwNeHnma2MWQ2cQUPkWj3ykMn-dchd1h9tp7aqLgsoZPFRRLQYd6l7dyntP1aus7Jr634kACalll2HjpLEnLzLB4AC9Ok7QitIsb7uBgXRQixZel7tOh6M8dwXQWK9D67ranrysBsCuOTBCczfSbR1yvbOTY8V1plvGERTM59rL5CUadnE|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175559611/image/Vishay-VLMW1300-GS08.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-181477920.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12569097.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12527909.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-62319570.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-33013876.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-41195374.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-108049373.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-81455996.pdf?src-supplier=TME¦http://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45935.07711805555|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.5998289499999999|Q1=1|L1=US|OCP1=0.35|P2=0.414738874|Q2=10|L2=US|OCP2=0.242|P3=0.29357342610000003|Q3=100|L3=US|OCP3=0.1713|P4=0.23873192210000002|Q4=500|L4=US|OCP4=0.1393|P5=0.22063422578|Q5=1000|L5=US|OCP5=0.12874
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS¦VISH¦VISHAY INTERTECHNOLOGY INC¦Vishay Thin Film¦VISHA¦Vishay Intertechnology¦Vishay Semiconductors¦VISAHY¦Vishay Intertech¦VISHY¦VISHAY INTERTECHNOLOGY ASIA PTE LTD¦Vishay Intertechnologies¦Vishay General Semiconductor - Diodes Division¦Vishay Semiconductor Opto Division¦VSHAY¦VISH/IR¦VSHY¦VSH¦VISHAY INTERTECHNOLOGY ASIA PT¦VISHAY ELECTRONIC¦VISHAY AMERICAS INC¦Vishay Semiconductor Diodes Division¦VISHAY OPTO¦VISHAY FOIL RESISTORS¦Vishay Polytech¦Vishay Semiconductor¦Vishay Sfernice¦Vishay Siliconix¦Vishay Dale¦Vishay BCcomponents¦Vishay Angstrohm¦Vishay Draloric|MANUFACTURERPARTNO=VLMW1300-GS08|CIIVAID=1546906|SUPPLIER=DigiKey|SUPPLIERPARTNO=VLMW1300-GS08TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color White 7000K 2-Pin Chip 0603(1608Metric) T/R / LED COOL WHITE 0603 SMD|RANK=3|AVAILABLEQUANTITY=60000|BESTUNITPRICE=0|CURRENCY=NZD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=P2pmrb6iXmjNlqLjwCcifOrbteRrbMcF2S8apNQ5H8dD8W8Qewqt36qNjgih2k4XH9Bt30BaKGfnx0UEAoJj4bg7-tHYXl2pRRfGePQ-f3dYc8tyyl4hA4sAVu2Lxnkpu-OZ4s8RgGw4jK84VCj0QkE4DrhLKs8bT5wPwc7dC7obSZOO6lgsWeLktQ0qdhPZuhqVdvX5tziIqVmLLmTBYVzjh-XCM_v5WfVjMrN_0lRbLrDuzGuBVfMwxChmYfYltU5CiCKmnsIYSgdDV8HeVHHTtZo|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175559611/image/Vishay-VLMW1300-GS08.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-181477920.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12569097.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-12527909.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-62319570.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-33013876.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-41195374.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-108049373.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/VLMW1300-GS08-Vishay-datasheet-81455996.pdf?src-supplier=TME¦http://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45935.07711805555|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.19730944861|Q1=3000|L1=US|OCP1=0.11513|P2=0.18539855946|Q2=6000|L2=US|OCP2=0.10818|P3=0.17928030417|Q3=9000|L3=US|OCP3=0.10461|P4=0.17237370226|Q4=15000|L4=US|OCP4=0.10058|P5=0.16827772743|Q5=21000|L5=US|OCP5=0.09819|P6=0.16426744245000002|Q6=30000|L6=US|OCP6=0.09585|P7=0.15540711195999998|Q7=75000|L7=US|OCP7=0.09068
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8X2|DESIGNITEMID=Header 8X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin, Dual row|USERCOMMENTS=Header 8X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 8X2","Header, 8-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 8X2","Component Kind=Standard","Description=Header, 8-Pin, Dual row",Footprint=HDR2X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KH-TYPE-C-16P.IntLib\KH-TYPE-C-16P|DESIGNITEMID=KH-TYPE-C-16P|ITEMSOURCE=KH-TYPE-C-16P.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KH-TYPE-C-16P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,KH-TYPE-C-16P|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/KH-TYPE-C-16P/Kinghelm/view-part/?ref=eda,Comment=KH-TYPE-C-16P,"Component Kind=Standard",Description=,Footprint=KINGHELM_KH-TYPE-C-16P,"Ibis Model=","Library Name=KH-TYPE-C-16P.IntLib","Library Reference=KH-TYPE-C-16P",MF=kinghelm,MP=KH-TYPE-C-16P,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/KH-TYPE-C-16P/Kinghelm/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F5F4B9A8-7F57-4342-A7C1-36325C05B726\9FE5B989-F644-4CDE-A630-2018A3E15138|DESIGNITEMID=CMP-08839-006364-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Thick Film Chip Resistor, 0402, 10MO, 5%, 200ppm/°C, 0.063W, 50V|USERCOMMENTS=27R4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ROHM|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM CO LTD¦RHOM¦ROH¦RHM¦ROHM ELECTRONICS¦ROM¦ROMH¦ROHS¦ROHN¦ROHM SEMI¦ROHM Semicon¦ROHM CORPORATION¦ROHM CORP¦MIYA¦Rohm Company Limited¦ROHM CO¦ROHM ELEC¦ROHM Semiconductors¦ROHM ELECTRO¦ROHM SEMICONDUCTOR(VA)¦ROHM COMPANY LTD¦ROHM INC¦ROHM/MISC¦ROHM/NONE|MANUFACTURERPARTNO=MCR01MZPJ106|CIIVAID=12685597|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 10M Ohm 5% 1/16W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://sigma.octopart.com:443/148294828/image/Rohm-MCR01MZPJ106.jpg?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/MCR01MZPJ106-ROHM-datasheet-182147646.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/MCR01MZPJ106-Rohm-datasheet-13556840.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/MCR01MZPJ106-Rohm-datasheet-12518235.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/MCR01MZPJ106-Rohm-datasheet-81842051.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/MCR01MZPJ106-Rohm-datasheet-81464246.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic Resistor.IntLib\ERTJ0|DESIGNITEMID=ERTJ0|ITEMSOURCE=Panasonic Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer Chip NTC Thermistor, 22 Ohm to 150k Ohm Range, 1% to 10% Tolerance, 0402 Type|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Multilayer Chip NTC Thermistor, 22 Ohm to 150k Ohm Range, 1% to 10% Tolerance, 0402 Type"|COMPONENTPARAMETERS="Code_IPC=1005 [0402]",Code_JEITA=J0,Comment=10K,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/ARG0000CE1.pdf,"Description=Multilayer Chip NTC Thermistor, 22 Ohm to 150k Ohm Range, 1% to 10% Tolerance, 0402 Type",Footprint=J0-0402,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=Panasonic Resistor.IntLib","Library Reference=ERTJ0",PackageDocument=Mar-2003,PackageReference=J0-0402,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RP2040.IntLib\RP2040|DESIGNITEMID=RP2040|ITEMSOURCE=RP2040.IntLib|STATUS=Unknown|DESCRIPTION=RP2040 chip for Raspberry Pi Pico - ARM® Cortex®-M0+ MCU 32-Bit|USERCOMMENTS=RP2040|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RP2040,"RP2040 chip for Raspberry Pi Pico - ARM® Cortex®-M0+ MCU 32-Bit"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/RP2040/Raspberry+Pi/view-part/?ref=eda,Comment=RP2040,"Component Kind=Standard","Description=RP2040 chip for Raspberry Pi Pico - ARM® Cortex®-M0+ MCU 32-Bit",Footprint=QFN40P700X700X90-57N,"Ibis Model=","Library Name=RP2040.IntLib","Library Reference=RP2040","MF=Raspberry Pi",MP=RP2040,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RP2040/Raspberry+Pi/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=W25Q32JVSSIQ.IntLib\W25Q32JVSSIQ|DESIGNITEMID=W25Q32JVSSIQ|ITEMSOURCE=W25Q32JVSSIQ.IntLib|STATUS=Unknown|DESCRIPTION=FLASH - NOR Memory IC 32Mb (4M x 8) SPI - Quad I/O 133 MHz 8-SOIC|USERCOMMENTS=W25Q32JVSSIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"FLASH - NOR Memory IC 32Mb (4M x 8) SPI - Quad I/O 133 MHz 8-SOIC",W25Q32JVSSIQ|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/W25Q32JVSSIQ/Winbond+Electronics/view-part/?ref=eda,Comment=W25Q32JVSSIQ,"Component Kind=Standard","Description=FLASH - NOR Memory IC 32Mb (4M x 8) SPI - Quad I/O 133 MHz 8-SOIC",Footprint=SOIC127P790X216-8N,"Ibis Model=","Library Name=W25Q32JVSSIQ.IntLib","Library Reference=W25Q32JVSSIQ",MF=Winbond,MP=W25Q32JVSSIQ,"Package=SOIC-8 Winbond",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/W25Q32JVSSIQ/Winbond+Electronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMIC-LDO-XC6206P332MR-G_SOT23_.IntLib\PMIC-LDO-XC6206P332MR-G(SOT23)|DESIGNITEMID=PMIC-LDO-XC6206P332MR-G(SOT23)|ITEMSOURCE=PMIC-LDO-XC6206P332MR-G_SOT23_.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 300mA SOT-23|USERCOMMENTS=662K LDO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"662K LDO","Linear Voltage Regulator IC Positive Fixed 1 Output 300mA SOT-23"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/XC6206P332MR-G/Torex/view-part/?ref=eda,"Comment=662K LDO","Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 300mA SOT-23",Footprint=SOT-23,"Ibis Model=","Library Name=PMIC-LDO-XC6206P332MR-G_SOT23_.IntLib","Library Reference=PMIC-LDO-XC6206P332MR-G(SOT23)",MF=Torex,MP=XC6206P332MR-G,"Package=SOT-23-3 Torex",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/XC6206P332MR-G/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/XC6206P332MR-G/Torex/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=X322516MLB4SI.IntLib\X322516MLB4SI|DESIGNITEMID=X322516MLB4SI|ITEMSOURCE=X322516MLB4SI.IntLib|STATUS=Unknown|DESCRIPTION=External dimensions: 3.2 x 2.5 x 0.8 mm.Frequency range: 11.0592MHz ~54MHz|USERCOMMENTS=X322516MLB4SI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"External dimensions: 3.2 x 2.5 x 0.8 mm.Frequency range: 11.0592MHz ~54MHz",X322516MLB4SI|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/X322516MLB4SI/YXC/view-part/?ref=eda,Comment=X322516MLB4SI,"Component Kind=Standard","Description=External dimensions: 3.2 x 2.5 x 0.8 mm.Frequency range: 11.0592MHz ~54MHz",Footprint=OSC_X322516MLB4SI,"Ibis Model=","Library Name=X322516MLB4SI.IntLib","Library Reference=X322516MLB4SI",MF=YXC,MP=X322516MLB4SI,Package=Package,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/X322516MLB4SI/YXC/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
