|RECORD=BOM|VERSION=6|FILENAME=C:\ProgramData\Altium\Altium Designer {00D07F34-C852-4F8B-AE97-66BE8C31AEB8}\VaultEditCache\58517C5C-9C64-44C9-BD03-25ED9CF14D97\Released\Template_BOM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.09.2024|TIME=01:38:52|CURRENCY=NZD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=5|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=54!Description=80!Designator=78!Quantity=67!Supplier Stock 5=104!Supplier Stock 4=104!Supplier Stock 3=104!Supplier Stock 2=104!Supplier Stock 1=104!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120!Supplier 2=74!Supplier Part Number 2=142!Supplier Unit Price 2=126!Supplier Subtotal 2=120!Supplier 3=74!Supplier Part Number 3=142!Supplier Unit Price 3=126!Supplier Subtotal 3=120!Supplier 4=74!Supplier Part Number 4=142!Supplier Unit Price 4=126!Supplier Subtotal 4=120!Supplier 5=74!Supplier Part Number 5=142!Supplier Unit Price 5=126!Supplier Subtotal 5=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=54!Description=80!Designator=78!Quantity=67!Supplier Stock 5=104!Supplier Stock 4=104!Supplier Stock 3=104!Supplier Stock 2=104!Supplier Stock 1=104!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120!Supplier 2=74!Supplier Part Number 2=142!Supplier Unit Price 2=126!Supplier Subtotal 2=120!Supplier 3=74!Supplier Part Number 3=142!Supplier Unit Price 3=126!Supplier Subtotal 3=120!Supplier 4=74!Supplier Part Number 4=142!Supplier Unit Price 4=126!Supplier Subtotal 4=120!Supplier 5=74!Supplier Part Number 5=142!Supplier Unit Price 5=126!Supplier Subtotal 5=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1!Supplier 2=-1!Supplier Part Number 2=-1!Supplier Unit Price 2=-1!Supplier Subtotal 2=-1!Supplier 3=-1!Supplier Part Number 3=-1!Supplier Unit Price 3=-1!Supplier Subtotal 3=-1!Supplier 4=-1!Supplier Part Number 4=-1!Supplier Unit Price 4=-1!Supplier Subtotal 4=-1!Supplier 5=-1!Supplier Part Number 5=-1!Supplier Unit Price 5=-1!Supplier Subtotal 5=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1!Supplier 2=-1!Supplier Part Number 2=-1!Supplier Unit Price 2=-1!Supplier Subtotal 2=-1!Supplier 3=-1!Supplier Part Number 3=-1!Supplier Unit Price 3=-1!Supplier Subtotal 3=-1!Supplier 4=-1!Supplier Part Number 4=-1!Supplier Unit Price 4=-1!Supplier Subtotal 4=-1!Supplier 5=-1!Supplier Part Number 5=-1!Supplier Unit Price 5=-1!Supplier Subtotal 5=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=LCSC!Mouser!Digikey!Element14!Rs!TME!Digi-Key Marketplace!Adafruit Industries!Arrow Electronics!Arrow.cn!Avnet!TE Store!Texas Instruments|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
