<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9/10/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:13:55 pm</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc" class="file"><acronym title="C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc">C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">23</td></tr>
</table>
</td>
</table><a name="IDUVA5LMGM3HWJOI2C3XZ02DOWOOMA4S2VPUXLNOI1DRUMKU3JNKVJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ0TGFAGPDO0FLDKZ52XMYJPDFMJVRJ1TUJYZ4UPU3HNTXAHTSZJD">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQXLD1NCSLFNCFSGPS4U5KCWLUMZRMAJQY3BO52PE5KUZUGKUPPEC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMNZPAY5FKAQMNN1XABUDTWPXJMY2UXCES5B4URN0CYCBTHMHSATJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLHTUEJOJWBOLDOAVEPXSBLQ1FEWTJHL2EIDAYLJ5XMFVYJCV0USD">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQKGOUH43UN4IK3GXNPQSCO0L1MVWFOA1IFAD40CDZRM03UZYFUFH">Width Constraint (Min=0.1mm) (Max=10.16mm) (Preferred=0.4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDB42UL3JDNAR3D2KAGT4QJYOPVEJUMDJ4FP4EUHFJCHXO0I4M45B">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNTSJ34QUXDGHP25NC1LGTAIJKCWHQDPC4I3VNBCXNP0FYQXPJDML">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPLOJFKVTW1FNMGMFCUSN1BEZ0DPK11GZMMDPMXICHGSZAS3Y0AFB">Minimum Annular Ring (Minimum=0.05mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTRGXAY4SVEKRESLYPGGECVO3QIMIJPSE0WB1GQKWK2FVGFP0SWHH">Hole Size Constraint (Min=0.3mm) (Max=12mm) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTF1Q2H02WOLYB2BXDYO1WUNXOH4FULINODJT3AF3A55JKNV24SO">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB530XIUNNXRSGLGNKJOTFJNZJHCGUIBDZRBOTFHHSH5G3PWNH12P">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">22</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLVGEIMTFSLCRFYY2NB4JE4Z3VDU0OWTMYMNJSLH103B5GHBWT5PD">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJWMIPOAS0CYZPKAHRCO30MP2KDGDLY0KMTIW1TBDHDW41YRBSYPH">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYFLQ1RX2B4ZBM4WEHUS31QNH1KSENBO3EWXDGENQUSAWMDTJ5ZHC">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQPL43ZPZTD0ODSLUFZI3AWLQ2B2HLUSK4DT5SUE5VLHVOWPS0UL">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDDZLI1HUGSKMEGACW4OFIL3MHFBGDUT33IQIJLBHMDV3YXWVFZ4K">Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">23</td>
</tr>
</table><br><a name="IDTRGXAY4SVEKRESLYPGGECVO3QIMIJPSE0WB1GQKWK2FVGFP0SWHH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.3mm) (Max=12mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-141.865mil|Location2.X=516.865mil|Location1.Y=733.135mil|Location2.Y=1391.865mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-141.865mil|Location2.X=516.865mil|Location1.Y=733.135mil|Location2.Y=1391.865mil|Absolute=True">Hole Size Constraint: (16.7mm &gt; 12mm) Pad Free-Ring(4.763mm,26.988mm) on Multi-Layer Actual Slot Hole Width = 16.7mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDB530XIUNNXRSGLGNKJOTFJNZJHCGUIBDZRBOTFHHSH5G3PWNH12P"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2861.883mil|Location2.X=2867.07mil|Location1.Y=1243.74mil|Location2.Y=1248.927mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2861.883mil|Location2.X=2867.07mil|Location1.Y=1243.74mil|Location2.Y=1248.927mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.068mm &lt; 0.1mm) Between Pad C15-2(72.537mm,32.068mm) on Top Layer And Via (72.758mm,31.321mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2492.407mil|Location2.X=2497.593mil|Location1.Y=1369.43mil|Location2.Y=1374.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2492.407mil|Location2.X=2497.593mil|Location1.Y=1369.43mil|Location2.Y=1374.617mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.008mm &lt; 0.1mm) Between Pad C5-1(63.373mm,35.23mm) on Top Layer And Via (63.373mm,34.544mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.008mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2845.383mil|Location2.X=2850.57mil|Location1.Y=1687.407mil|Location2.Y=1692.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2845.383mil|Location2.X=2850.57mil|Location1.Y=1687.407mil|Location2.Y=1692.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.008mm &lt; 0.1mm) Between Pad C8-1(71.958mm,42.926mm) on Top Layer And Via (72.644mm,42.926mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.008mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3108.021mil|Location2.X=3113.208mil|Location1.Y=913.725mil|Location2.Y=918.912mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3108.021mil|Location2.X=3113.208mil|Location1.Y=913.725mil|Location2.Y=918.912mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.092mm &lt; 0.1mm) Between Pad J1-A1_B12(78.333mm,23.722mm) on Top Layer And Pad J1-SH3(78.908mm,22.602mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3108.021mil|Location2.X=3113.208mil|Location1.Y=1200.93mil|Location2.Y=1206.117mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3108.021mil|Location2.X=3113.208mil|Location1.Y=1200.93mil|Location2.Y=1206.117mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.092mm &lt; 0.1mm) Between Pad J1-A12_B1(78.333mm,30.122mm) on Top Layer And Pad J1-SH4(78.908mm,31.242mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2778.587mil|Location2.X=2783.774mil|Location1.Y=1622.383mil|Location2.Y=1627.57mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2778.587mil|Location2.X=2783.774mil|Location1.Y=1622.383mil|Location2.Y=1627.57mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.042mm &lt; 0.1mm) Between Pad U1-1(70.681mm,41.817mm) on Top Layer And Via (70.642mm,40.952mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.042mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2564.296mil|Location2.X=2569.483mil|Location1.Y=1547.407mil|Location2.Y=1552.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2564.296mil|Location2.X=2569.483mil|Location1.Y=1547.407mil|Location2.Y=1552.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.063mm &lt; 0.1mm) Between Pad U1-19(64.646mm,39.382mm) on Top Layer And Via (65.532mm,39.37mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.063mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2772.953mil|Location2.X=2779.775mil|Location1.Y=1353.772mil|Location2.Y=1360.934mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2772.953mil|Location2.X=2779.775mil|Location1.Y=1353.772mil|Location2.Y=1360.934mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.096mm &lt; 0.1mm) Between Pad U1-41(70.281mm,34.947mm) on Top Layer And Via (70.785mm,34.251mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.096mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2791.413mil|Location2.X=2796.6mil|Location1.Y=1410.122mil|Location2.Y=1415.309mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2791.413mil|Location2.X=2796.6mil|Location1.Y=1410.122mil|Location2.Y=1415.309mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.058mm &lt; 0.1mm) Between Pad U1-43(71.516mm,35.782mm) on Top Layer And Via (70.642mm,35.938mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2791.265mil|Location2.X=2798.023mil|Location1.Y=1414.33mil|Location2.Y=1421.951mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2791.265mil|Location2.X=2798.023mil|Location1.Y=1414.33mil|Location2.Y=1421.951mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U1-44(71.516mm,36.182mm) on Top Layer And Via (70.642mm,35.938mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2791.25mil|Location2.X=2797.92mil|Location1.Y=1474.369mil|Location2.Y=1481.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2791.25mil|Location2.X=2797.92mil|Location1.Y=1474.369mil|Location2.Y=1481.991mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.082mm &lt; 0.1mm) Between Pad U1-47(71.516mm,37.382mm) on Top Layer And Via (70.642mm,37.633mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.082mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2791.421mil|Location2.X=2796.608mil|Location1.Y=1481.005mil|Location2.Y=1486.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2791.421mil|Location2.X=2796.608mil|Location1.Y=1481.005mil|Location2.Y=1486.192mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.056mm &lt; 0.1mm) Between Pad U1-48(71.516mm,37.782mm) on Top Layer And Via (70.642mm,37.633mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.056mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2791.461mil|Location2.X=2796.648mil|Location1.Y=1609.682mil|Location2.Y=1614.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2791.461mil|Location2.X=2796.648mil|Location1.Y=1609.682mil|Location2.Y=1614.869mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.051mm &lt; 0.1mm) Between Pad U1-56(71.516mm,40.982mm) on Top Layer And Via (70.642mm,40.952mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2958.443mil|Location2.X=2965.427mil|Location1.Y=1544.36mil|Location2.Y=1551.359mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2958.443mil|Location2.X=2965.427mil|Location1.Y=1544.36mil|Location2.Y=1551.359mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.052mm &lt; 0.1mm) Between Pad U2-7(76.029mm,39.624mm) on Top Layer And Via (74.966mm,39.12mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.052mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2954.692mil|Location2.X=2961.449mil|Location1.Y=1499.238mil|Location2.Y=1506.862mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2954.692mil|Location2.X=2961.449mil|Location1.Y=1499.238mil|Location2.Y=1506.862mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.074mm &lt; 0.1mm) Between Pad U2-8(76.029mm,38.354mm) on Top Layer And Via (74.795mm,38.096mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2338.869mil|Location2.X=2344.056mil|Location1.Y=1589.966mil|Location2.Y=1595.152mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2338.869mil|Location2.X=2344.056mil|Location1.Y=1589.966mil|Location2.Y=1595.152mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.053mm &lt; 0.1mm) Between Pad Y1-3(58.645mm,40.451mm) on Top Layer And Via (59.801mm,40.451mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.053mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=950.762mil|Location2.X=955.949mil|Location1.Y=328.287mil|Location2.Y=333.474mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=950.762mil|Location2.X=955.949mil|Location1.Y=328.287mil|Location2.Y=333.474mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=438.792mil|Location2.X=443.979mil|Location1.Y=1124.159mil|Location2.Y=1129.346mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=438.792mil|Location2.X=443.979mil|Location1.Y=1124.159mil|Location2.Y=1129.346mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.082mm &lt; 0.1mm) Between Region (0 hole(s)) Top Solder And Region (1 hole(s)) Top Solder [Top Solder] Mask Sliver [0.082mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2519.429mil|Location2.X=2524.616mil|Location1.Y=479.497mil|Location2.Y=484.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2519.429mil|Location2.X=2524.616mil|Location1.Y=479.497mil|Location2.Y=484.684mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.073mm &lt; 0.1mm) Between Region (0 hole(s)) Top Solder And Region (246 hole(s)) Top Solder [Top Solder] Mask Sliver [0.073mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2472.179mil|Location2.X=2477.366mil|Location1.Y=183.111mil|Location2.Y=188.298mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2472.179mil|Location2.X=2477.366mil|Location1.Y=183.111mil|Location2.Y=188.298mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.073mm &lt; 0.1mm) Between Region (1 hole(s)) Top Solder And Region (246 hole(s)) Top Solder [Top Solder] Mask Sliver [0.073mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2201.566mil|Location2.X=2206.753mil|Location1.Y=58.543mil|Location2.Y=63.73mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2201.566mil|Location2.X=2206.753mil|Location1.Y=58.543mil|Location2.Y=63.73mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.073mm &lt; 0.1mm) Between Region (1 hole(s)) Top Solder And Region (246 hole(s)) Top Solder [Top Solder] Mask Sliver [0.073mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2402.02mil|Location2.X=2407.207mil|Location1.Y=150.179mil|Location2.Y=155.366mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\ECSE_LeaversDinner_2025\LeaversDinner_invite\LeaversDinner_invite_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2402.02mil|Location2.X=2407.207mil|Location1.Y=150.179mil|Location2.Y=155.366mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.073mm &lt; 0.1mm) Between Region (1 hole(s)) Top Solder And Region (246 hole(s)) Top Solder [Top Solder] Mask Sliver [0.073mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
